.shell {
	
	.nav-item {
		text-transform: capitalize;
	}
	
	.ui-languages{
	padding: 5px 4px;
	margin-right: 5px;
	border-radius: 5px;
	cursor: pointer;
}

	.navbar-text.navbar-right{
		margin: 10px;
	}
	
	.container > .jumbotron {
		min-height: 500px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
}
