// =================
// Loading directive
// =================

// Customizable style
// ------------------
@loadingOverlayHeight: 100px;
@loadingOverlayWidth: 300px;

.loading-container .fa {
  color: @brand-success;
  vertical-align: middle;
}

// With top space before
.loading-space-top {
  .loading-container {
    margin-top: @appMediumMargin;
  }

  > .ng-hide .loading-container {
    margin-top: 0;
  }
}

// Small variant
.loading-small .fa {
  font-size: 2em;
}

// Overlay variant
.loading-overlay {
  > .loading-backdrop {
    position: absolute;
    z-index: 2001; // 1000's are for modal, we must be on top of it
    height: 100%;
    width: 100%;
    background: url('../images/transparent.png') no-repeat;
  }

  .loading-container {
    border-radius: 2px;
    border: 2px solid @superDarkGreyColor;
    top: 50%;
    left: 50%;
    height: @loadingOverlayHeight;
    width: @loadingOverlayWidth;
    margin-top: -(@loadingOverlayHeight / 2);
    margin-left: -(@loadingOverlayWidth / 2);
    position: absolute;
    z-index: 2002;
    background-color: fade(@trueBlackColor, 70%);
    color: @whiteColor;
  }

  .loading-wrapper {
    .vertical-center;
    margin: 0 @appMediumMargin;
  }

  .fa {
    color: @whiteColor;
    font-size: 2em;
  }
}
